name: "CI for priority-queue"
on: [push, pull_request]
jobs:
  run-munit-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: priority-queue/test
    steps:
      - uses: actions/checkout@v2
      - uses: textbook/git-checkout-submodule-action@master
      - run: make test
      - run : ./test
